# test-for-mybatis

./: pom.xml  user.sql 
src/main/java/com/demo/mybits/client/: JDBCTest.java  MybatisClient.java  MybatisWithDaoClient.java
src/main/java/com/demo/mybits/dao/: UserDao.java
src/main/java/com/demo/mybits/dao/impl/: UserDaoImpl.java
src/main/java/com/demo/mybits/model/: User.java
src/main/java/com/demo/mybits/plugins/: DecryptIntercept.java  EncryptIntercept.java
src/main/java/com/demo/mybits/utils/: EncryptUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
